pipeline {
    agent {
        node {
            label 'docker'
        }
    }

    stages {
        stage ('checkout') {
            steps {
                checkout scm
            }
        }

        stage ('build') {
            steps {
                // Report status of stage 'build' back to Gitlab
                gitlabCommitStatus(name: 'build') {
                    // Populate changelog file with version information from git tag
                    dir ('debian') {
                        sh './make-changelog'
                    }

                    script {
                        //---------------------------
                        // Build Ubuntu 20.04 package
                        //---------------------------
                        def buildDir2004 = 'pkg-build/2004'

                        // Clean the build directory before starting
                        sh "rm -rf ${buildDir2004}"

                        sh './package 2004'
                        
			publishPackages buildDir2004.toString(), 'common/focal/stable', 'focal'

                        archiveArtifacts(artifacts: "${buildDir2004}/*")
                    }
                }
            }
        }
    }
}
