
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>directory &#8212; Minerva Schema 5.0.0 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '5.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="entity_tag" href="entity_tag.html" />
    <link rel="prev" title="dimension" href="dimension.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="entity_tag.html" title="entity_tag"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dimension.html" title="dimension"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Minerva Schema 5.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">Schema Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="directory">
<h1>directory<a class="headerlink" href="#directory" title="Permalink to this headline">¶</a></h1>
<p>Stores contextual information for the data. This includes the entities, entity_types, data_sources, etc. It is the entrypoint when looking for data.</p>
<div class="section" id="tables">
<h2>Tables<a class="headerlink" href="#tables" title="Permalink to this headline">¶</a></h2>
<div class="section" id="data-source">
<span id="directory-data-source"></span><h3>data_source<a class="headerlink" href="#data-source" title="Permalink to this headline">¶</a></h3>
<p>Describes data_sources. A data_source is used to indicate where data came from. Datasources are also used to prevent collisions between sets of data from different sources, where names can be the same, but the meaning of the data differs.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>description</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="entity-type">
<span id="directory-entity-type"></span><h3>entity_type<a class="headerlink" href="#entity-type" title="Permalink to this headline">¶</a></h3>
<p>Stores the entity types that exist in the entity table. Entity types are also used to give context to data that is stored for entities.</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="24%" />
<col width="41%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>description</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="entity">
<span id="directory-entity"></span><h3>entity<a class="headerlink" href="#entity" title="Permalink to this headline">¶</a></h3>
<p>Describes entities. An entity is the base object for which the database can hold further information such as attributes, trends and notifications. All data must have a reference to an entity.</p>
<table border="1" class="docutils">
<colgroup>
<col width="36%" />
<col width="30%" />
<col width="34%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>created</td>
<td>timestamptz</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>entity_type_id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>dn</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tag-group">
<span id="directory-tag-group"></span><h3>tag_group<a class="headerlink" href="#tag-group" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="38%" />
<col width="23%" />
<col width="38%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>complementary</td>
<td>bool</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="tag">
<span id="directory-tag"></span><h3>tag<a class="headerlink" href="#tag" title="Permalink to this headline">¶</a></h3>
<p>Stores all tags. A tag is a simple label that can be attached to a number of object types in the database, such as entities and trends.</p>
<table border="1" class="docutils">
<colgroup>
<col width="37%" />
<col width="24%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>tag_group_id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>description</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="entity-tag-link">
<span id="directory-entity-tag-link"></span><h3>entity_tag_link<a class="headerlink" href="#entity-tag-link" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="24%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>tag_id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>entity_id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="entity-tag-link-denorm">
<span id="directory-entity-tag-link-denorm"></span><h3>entity_tag_link_denorm<a class="headerlink" href="#entity-tag-link-denorm" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="24%" />
<col width="44%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>entity_id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>tags</td>
<td>_text</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>name</td>
<td>text</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alias-type">
<span id="directory-alias-type"></span><h3>alias_type<a class="headerlink" href="#alias-type" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="28%" />
<col width="47%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>name</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="alias">
<span id="directory-alias"></span><h3>alias<a class="headerlink" href="#alias" title="Permalink to this headline">¶</a></h3>
<table border="1" class="docutils">
<colgroup>
<col width="31%" />
<col width="26%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>entity_id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>name</td>
<td>varchar</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>type_id</td>
<td>int4</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="docutils">
<colgroup>
<col width="59%" />
<col width="33%" />
<col width="8%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Return Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><a class="reference internal" href="#directory-glue-dn-dn-part"><span class="std std-ref">glue_dn(dn_part[])</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-dn-part-to-string-directory-dn-part"><span class="std std-ref">dn_part_to_string(directory.dn_part)</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-parent-dn-parts-dn-part"><span class="std std-ref">parent_dn_parts(dn_part[])</span></a></td>
<td>directory.dn_part[]</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-name-to-entity-type-text"><span class="std std-ref">name_to_entity_type(text)</span></a></td>
<td>directory.entity_type</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-name-to-data-source-text"><span class="std std-ref">name_to_data_source(text)</span></a></td>
<td>directory.data_source</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-update-entity-tag-link-denorm-for-insert"><span class="std std-ref">update_entity_tag_link_denorm_for_insert()</span></a></td>
<td>trigger</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-dns-to-entity-ids-text"><span class="std std-ref">dns_to_entity_ids(text[])</span></a></td>
<td>SETOF integer</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-tag-entity-text-text"><span class="std std-ref">tag_entity(text, text)</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-create-entity-tag-link-for-new-entity-func"><span class="std std-ref">create entity_tag_link for new entity (func)()</span></a></td>
<td>trigger</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-tag-entity-integer-text"><span class="std std-ref">tag_entity(integer, text)</span></a></td>
<td>integer</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-create-data-source-text"><span class="std std-ref">create_data_source(text)</span></a></td>
<td>directory.data_source</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-array-to-dn-part-text"><span class="std std-ref">array_to_dn_part(text[])</span></a></td>
<td>directory.dn_part</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-create-alias-for-new-entity-func"><span class="std std-ref">create alias for new entity (func)()</span></a></td>
<td>trigger</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-entity-id-directory-entity"><span class="std std-ref">entity_id(directory.entity)</span></a></td>
<td>integer</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-create-tag-for-new-entity-types-func"><span class="std std-ref">create tag for new entity_types (func)()</span></a></td>
<td>trigger</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-create-entity-type-text"><span class="std std-ref">create_entity_type(text)</span></a></td>
<td>directory.entity_type</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-make-c-join-integer-text-text-integer-text"><span class="std std-ref">make_c_join(integer, text, text, integer, text)</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-parent-dn-text"><span class="std std-ref">parent_dn(text)</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-entity-type-id-directory-entity-type"><span class="std std-ref">entity_type_id(directory.entity_type)</span></a></td>
<td>integer</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-dn-to-entity-text"><span class="std std-ref">dn_to_entity(text)</span></a></td>
<td>directory.entity</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-create-entity-text"><span class="std std-ref">create_entity(text)</span></a></td>
<td>directory.entity</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-get-entity-by-id-integer"><span class="std std-ref">get_entity_by_id(integer)</span></a></td>
<td>directory.entity</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-create-or-replace-entity-type-text"><span class="std std-ref">create_or_replace_entity_type(text)</span></a></td>
<td>directory.entity_type</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-update-denormalized-entity-tags-integer"><span class="std std-ref">update_denormalized_entity_tags(integer)</span></a></td>
<td>directory.entity_tag_link_denorm</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-split-raw-part-text"><span class="std std-ref">split_raw_part(text)</span></a></td>
<td>directory.dn_part</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-get-alias-integer-text"><span class="std std-ref">get_alias(integer, text)</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-last-dn-part-dn-part"><span class="std std-ref">last_dn_part(dn_part[])</span></a></td>
<td>directory.dn_part</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-make-s-join-integer-text-text-text"><span class="std std-ref">make_s_join(integer, text, text, text)</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-get-entity-type-text"><span class="std std-ref">get_entity_type(text)</span></a></td>
<td>directory.entity_type</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-explode-dn-text"><span class="std std-ref">explode_dn(text)</span></a></td>
<td>directory.dn_part[]</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-update-entity-tag-link-denorm-for-delete"><span class="std std-ref">update_entity_tag_link_denorm_for_delete()</span></a></td>
<td>trigger</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-run-minerva-query-query-part"><span class="std std-ref">run_minerva_query(query_part[])</span></a></td>
<td>TABLE(id integer, dn character varying, entity_type_id integer)</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-get-data-source-text"><span class="std std-ref">get_data_source(text)</span></a></td>
<td>directory.data_source</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-compile-minerva-query-text"><span class="std std-ref">compile_minerva_query(text)</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#directory-compile-minerva-query-query-part"><span class="std std-ref">compile_minerva_query(query_part[])</span></a></td>
<td>text</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#directory-get-entity-by-dn-text"><span class="std std-ref">get_entity_by_dn(text)</span></a></td>
<td>directory.entity</td>
<td>&#160;</td>
</tr>
</tbody>
</table>
<div class="section" id="glue-dn-dn-part-text">
<span id="directory-glue-dn-dn-part"></span><h3>glue_dn(dn_part[]) -&gt; text<a class="headerlink" href="#glue-dn-dn-part-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="dn-part-to-string-directory-dn-part-text">
<span id="directory-dn-part-to-string-directory-dn-part"></span><h3>dn_part_to_string(directory.dn_part) -&gt; text<a class="headerlink" href="#dn-part-to-string-directory-dn-part-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="parent-dn-parts-dn-part-directory-dn-part">
<span id="directory-parent-dn-parts-dn-part"></span><h3>parent_dn_parts(dn_part[]) -&gt; directory.dn_part[]<a class="headerlink" href="#parent-dn-parts-dn-part-directory-dn-part" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="name-to-entity-type-text-directory-entity-type">
<span id="directory-name-to-entity-type-text"></span><h3>name_to_entity_type(text) -&gt; directory.entity_type<a class="headerlink" href="#name-to-entity-type-text-directory-entity-type" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="name-to-data-source-text-directory-data-source">
<span id="directory-name-to-data-source-text"></span><h3>name_to_data_source(text) -&gt; directory.data_source<a class="headerlink" href="#name-to-data-source-text-directory-data-source" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="update-entity-tag-link-denorm-for-insert-trigger">
<span id="directory-update-entity-tag-link-denorm-for-insert"></span><h3>update_entity_tag_link_denorm_for_insert() -&gt; trigger<a class="headerlink" href="#update-entity-tag-link-denorm-for-insert-trigger" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="dns-to-entity-ids-text-setof-integer">
<span id="directory-dns-to-entity-ids-text"></span><h3>dns_to_entity_ids(text[]) -&gt; SETOF integer<a class="headerlink" href="#dns-to-entity-ids-text-setof-integer" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="tag-entity-text-text-text">
<span id="directory-tag-entity-text-text"></span><h3>tag_entity(text, text) -&gt; text<a class="headerlink" href="#tag-entity-text-text-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="create-entity-tag-link-for-new-entity-func-trigger">
<span id="directory-create-entity-tag-link-for-new-entity-func"></span><h3>create entity_tag_link for new entity (func)() -&gt; trigger<a class="headerlink" href="#create-entity-tag-link-for-new-entity-func-trigger" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="tag-entity-integer-text-integer">
<span id="directory-tag-entity-integer-text"></span><h3>tag_entity(integer, text) -&gt; integer<a class="headerlink" href="#tag-entity-integer-text-integer" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="create-data-source-text-directory-data-source">
<span id="directory-create-data-source-text"></span><h3>create_data_source(text) -&gt; directory.data_source<a class="headerlink" href="#create-data-source-text-directory-data-source" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="array-to-dn-part-text-directory-dn-part">
<span id="directory-array-to-dn-part-text"></span><h3>array_to_dn_part(text[]) -&gt; directory.dn_part<a class="headerlink" href="#array-to-dn-part-text-directory-dn-part" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="create-alias-for-new-entity-func-trigger">
<span id="directory-create-alias-for-new-entity-func"></span><h3>create alias for new entity (func)() -&gt; trigger<a class="headerlink" href="#create-alias-for-new-entity-func-trigger" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="entity-id-directory-entity-integer">
<span id="directory-entity-id-directory-entity"></span><h3>entity_id(directory.entity) -&gt; integer<a class="headerlink" href="#entity-id-directory-entity-integer" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="create-tag-for-new-entity-types-func-trigger">
<span id="directory-create-tag-for-new-entity-types-func"></span><h3>create tag for new entity_types (func)() -&gt; trigger<a class="headerlink" href="#create-tag-for-new-entity-types-func-trigger" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="create-entity-type-text-directory-entity-type">
<span id="directory-create-entity-type-text"></span><h3>create_entity_type(text) -&gt; directory.entity_type<a class="headerlink" href="#create-entity-type-text-directory-entity-type" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="make-c-join-integer-text-text-integer-text-text">
<span id="directory-make-c-join-integer-text-text-integer-text"></span><h3>make_c_join(integer, text, text, integer, text) -&gt; text<a class="headerlink" href="#make-c-join-integer-text-text-integer-text-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="parent-dn-text-text">
<span id="directory-parent-dn-text"></span><h3>parent_dn(text) -&gt; text<a class="headerlink" href="#parent-dn-text-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="entity-type-id-directory-entity-type-integer">
<span id="directory-entity-type-id-directory-entity-type"></span><h3>entity_type_id(directory.entity_type) -&gt; integer<a class="headerlink" href="#entity-type-id-directory-entity-type-integer" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="dn-to-entity-text-directory-entity">
<span id="directory-dn-to-entity-text"></span><h3>dn_to_entity(text) -&gt; directory.entity<a class="headerlink" href="#dn-to-entity-text-directory-entity" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="create-entity-text-directory-entity">
<span id="directory-create-entity-text"></span><h3>create_entity(text) -&gt; directory.entity<a class="headerlink" href="#create-entity-text-directory-entity" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="get-entity-by-id-integer-directory-entity">
<span id="directory-get-entity-by-id-integer"></span><h3>get_entity_by_id(integer) -&gt; directory.entity<a class="headerlink" href="#get-entity-by-id-integer-directory-entity" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="create-or-replace-entity-type-text-directory-entity-type">
<span id="directory-create-or-replace-entity-type-text"></span><h3>create_or_replace_entity_type(text) -&gt; directory.entity_type<a class="headerlink" href="#create-or-replace-entity-type-text-directory-entity-type" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="update-denormalized-entity-tags-integer-directory-entity-tag-link-denorm">
<span id="directory-update-denormalized-entity-tags-integer"></span><h3>update_denormalized_entity_tags(integer) -&gt; directory.entity_tag_link_denorm<a class="headerlink" href="#update-denormalized-entity-tags-integer-directory-entity-tag-link-denorm" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="split-raw-part-text-directory-dn-part">
<span id="directory-split-raw-part-text"></span><h3>split_raw_part(text) -&gt; directory.dn_part<a class="headerlink" href="#split-raw-part-text-directory-dn-part" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="get-alias-integer-text-text">
<span id="directory-get-alias-integer-text"></span><h3>get_alias(integer, text) -&gt; text<a class="headerlink" href="#get-alias-integer-text-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="last-dn-part-dn-part-directory-dn-part">
<span id="directory-last-dn-part-dn-part"></span><h3>last_dn_part(dn_part[]) -&gt; directory.dn_part<a class="headerlink" href="#last-dn-part-dn-part-directory-dn-part" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="make-s-join-integer-text-text-text-text">
<span id="directory-make-s-join-integer-text-text-text"></span><h3>make_s_join(integer, text, text, text) -&gt; text<a class="headerlink" href="#make-s-join-integer-text-text-text-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="get-entity-type-text-directory-entity-type">
<span id="directory-get-entity-type-text"></span><h3>get_entity_type(text) -&gt; directory.entity_type<a class="headerlink" href="#get-entity-type-text-directory-entity-type" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="explode-dn-text-directory-dn-part">
<span id="directory-explode-dn-text"></span><h3>explode_dn(text) -&gt; directory.dn_part[]<a class="headerlink" href="#explode-dn-text-directory-dn-part" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="update-entity-tag-link-denorm-for-delete-trigger">
<span id="directory-update-entity-tag-link-denorm-for-delete"></span><h3>update_entity_tag_link_denorm_for_delete() -&gt; trigger<a class="headerlink" href="#update-entity-tag-link-denorm-for-delete-trigger" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="run-minerva-query-query-part-table-id-integer-dn-character-varying-entity-type-id-integer">
<span id="directory-run-minerva-query-query-part"></span><h3>run_minerva_query(query_part[]) -&gt; TABLE(id integer, dn character varying, entity_type_id integer)<a class="headerlink" href="#run-minerva-query-query-part-table-id-integer-dn-character-varying-entity-type-id-integer" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="get-data-source-text-directory-data-source">
<span id="directory-get-data-source-text"></span><h3>get_data_source(text) -&gt; directory.data_source<a class="headerlink" href="#get-data-source-text-directory-data-source" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="compile-minerva-query-text-text">
<span id="directory-compile-minerva-query-text"></span><h3>compile_minerva_query(text) -&gt; text<a class="headerlink" href="#compile-minerva-query-text-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="compile-minerva-query-query-part-text">
<span id="directory-compile-minerva-query-query-part"></span><h3>compile_minerva_query(query_part[]) -&gt; text<a class="headerlink" href="#compile-minerva-query-query-part-text" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="get-entity-by-dn-text-directory-entity">
<span id="directory-get-entity-by-dn-text"></span><h3>get_entity_by_dn(text) -&gt; directory.entity<a class="headerlink" href="#get-entity-by-dn-text-directory-entity" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">directory</a><ul>
<li><a class="reference internal" href="#tables">Tables</a><ul>
<li><a class="reference internal" href="#data-source">data_source</a></li>
<li><a class="reference internal" href="#entity-type">entity_type</a></li>
<li><a class="reference internal" href="#entity">entity</a></li>
<li><a class="reference internal" href="#tag-group">tag_group</a></li>
<li><a class="reference internal" href="#tag">tag</a></li>
<li><a class="reference internal" href="#entity-tag-link">entity_tag_link</a></li>
<li><a class="reference internal" href="#entity-tag-link-denorm">entity_tag_link_denorm</a></li>
<li><a class="reference internal" href="#alias-type">alias_type</a></li>
<li><a class="reference internal" href="#alias">alias</a></li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#glue-dn-dn-part-text">glue_dn(dn_part[]) -&gt; text</a></li>
<li><a class="reference internal" href="#dn-part-to-string-directory-dn-part-text">dn_part_to_string(directory.dn_part) -&gt; text</a></li>
<li><a class="reference internal" href="#parent-dn-parts-dn-part-directory-dn-part">parent_dn_parts(dn_part[]) -&gt; directory.dn_part[]</a></li>
<li><a class="reference internal" href="#name-to-entity-type-text-directory-entity-type">name_to_entity_type(text) -&gt; directory.entity_type</a></li>
<li><a class="reference internal" href="#name-to-data-source-text-directory-data-source">name_to_data_source(text) -&gt; directory.data_source</a></li>
<li><a class="reference internal" href="#update-entity-tag-link-denorm-for-insert-trigger">update_entity_tag_link_denorm_for_insert() -&gt; trigger</a></li>
<li><a class="reference internal" href="#dns-to-entity-ids-text-setof-integer">dns_to_entity_ids(text[]) -&gt; SETOF integer</a></li>
<li><a class="reference internal" href="#tag-entity-text-text-text">tag_entity(text, text) -&gt; text</a></li>
<li><a class="reference internal" href="#create-entity-tag-link-for-new-entity-func-trigger">create entity_tag_link for new entity (func)() -&gt; trigger</a></li>
<li><a class="reference internal" href="#tag-entity-integer-text-integer">tag_entity(integer, text) -&gt; integer</a></li>
<li><a class="reference internal" href="#create-data-source-text-directory-data-source">create_data_source(text) -&gt; directory.data_source</a></li>
<li><a class="reference internal" href="#array-to-dn-part-text-directory-dn-part">array_to_dn_part(text[]) -&gt; directory.dn_part</a></li>
<li><a class="reference internal" href="#create-alias-for-new-entity-func-trigger">create alias for new entity (func)() -&gt; trigger</a></li>
<li><a class="reference internal" href="#entity-id-directory-entity-integer">entity_id(directory.entity) -&gt; integer</a></li>
<li><a class="reference internal" href="#create-tag-for-new-entity-types-func-trigger">create tag for new entity_types (func)() -&gt; trigger</a></li>
<li><a class="reference internal" href="#create-entity-type-text-directory-entity-type">create_entity_type(text) -&gt; directory.entity_type</a></li>
<li><a class="reference internal" href="#make-c-join-integer-text-text-integer-text-text">make_c_join(integer, text, text, integer, text) -&gt; text</a></li>
<li><a class="reference internal" href="#parent-dn-text-text">parent_dn(text) -&gt; text</a></li>
<li><a class="reference internal" href="#entity-type-id-directory-entity-type-integer">entity_type_id(directory.entity_type) -&gt; integer</a></li>
<li><a class="reference internal" href="#dn-to-entity-text-directory-entity">dn_to_entity(text) -&gt; directory.entity</a></li>
<li><a class="reference internal" href="#create-entity-text-directory-entity">create_entity(text) -&gt; directory.entity</a></li>
<li><a class="reference internal" href="#get-entity-by-id-integer-directory-entity">get_entity_by_id(integer) -&gt; directory.entity</a></li>
<li><a class="reference internal" href="#create-or-replace-entity-type-text-directory-entity-type">create_or_replace_entity_type(text) -&gt; directory.entity_type</a></li>
<li><a class="reference internal" href="#update-denormalized-entity-tags-integer-directory-entity-tag-link-denorm">update_denormalized_entity_tags(integer) -&gt; directory.entity_tag_link_denorm</a></li>
<li><a class="reference internal" href="#split-raw-part-text-directory-dn-part">split_raw_part(text) -&gt; directory.dn_part</a></li>
<li><a class="reference internal" href="#get-alias-integer-text-text">get_alias(integer, text) -&gt; text</a></li>
<li><a class="reference internal" href="#last-dn-part-dn-part-directory-dn-part">last_dn_part(dn_part[]) -&gt; directory.dn_part</a></li>
<li><a class="reference internal" href="#make-s-join-integer-text-text-text-text">make_s_join(integer, text, text, text) -&gt; text</a></li>
<li><a class="reference internal" href="#get-entity-type-text-directory-entity-type">get_entity_type(text) -&gt; directory.entity_type</a></li>
<li><a class="reference internal" href="#explode-dn-text-directory-dn-part">explode_dn(text) -&gt; directory.dn_part[]</a></li>
<li><a class="reference internal" href="#update-entity-tag-link-denorm-for-delete-trigger">update_entity_tag_link_denorm_for_delete() -&gt; trigger</a></li>
<li><a class="reference internal" href="#run-minerva-query-query-part-table-id-integer-dn-character-varying-entity-type-id-integer">run_minerva_query(query_part[]) -&gt; TABLE(id integer, dn character varying, entity_type_id integer)</a></li>
<li><a class="reference internal" href="#get-data-source-text-directory-data-source">get_data_source(text) -&gt; directory.data_source</a></li>
<li><a class="reference internal" href="#compile-minerva-query-text-text">compile_minerva_query(text) -&gt; text</a></li>
<li><a class="reference internal" href="#compile-minerva-query-query-part-text">compile_minerva_query(query_part[]) -&gt; text</a></li>
<li><a class="reference internal" href="#get-entity-by-dn-text-directory-entity">get_entity_by_dn(text) -&gt; directory.entity</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="dimension.html"
                        title="previous chapter">dimension</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="entity_tag.html"
                        title="next chapter">entity_tag</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/schema/directory.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="entity_tag.html" title="entity_tag"
             >next</a> |</li>
        <li class="right" >
          <a href="dimension.html" title="dimension"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Minerva Schema 5.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index.html" >Schema Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2013, Hendrikx ITC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>